[env:esp32s3]
platform = espressif32@5.3.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    bodmer/TFT_eSPI
    SPI
    lvgl/lvgl@^9.2.2
monitor_filters = esp32_exception_decoder

